# DB
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASS=movielist
DB_NAME=postgres

# TheMovieDB
TMDB_API_KEY=1ee6df233a3b77c96fbf94c707e2cdfe
TMDB_READ_ACCESS_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIxZWU2ZGYyMzNhM2I3N2M5NmZiZjk0YzcwN2UyY2RmZSIsIm5iZiI6MTczMzQzNjg4NS44OTc5OTk4LCJzdWIiOiI2NzUyMjVkNTgwMmJhZDE2MDkxYTlkMzkiLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.aOSz28qMbNBp_wYybL48iztOZR-yUq_1U2qpjaZJuWs